{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "url": [
        "https://marquee-hub-template.vercel.app/",
        "https://marquee-hub-template.vercel.app/about",
        "https://marquee-hub-template.vercel.app/contact"
      ]
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
